number_of_netty_threads=4
job_queue_size=100
model_store="model_store"
model_snapshot={"name":"startup.cfg","modelCount":"1","models":{"titanic":{"1.0":{"defaultVersion":true,"marName":"titanic.mar","minWorkers":"1","maxWorkers":"3","batchSize":"4","maxBatchDelay":"5000","responseTimeout":"120"}}}}
